<!DOCTYPE html>
<html lang="en-US">
  <style>
    body {
        background-color: lavenderblush;
    }
    h1 {
        text-align: center;
        font-size: 30pt;
    }
    #Guess {
      text-align: center;
      color: white;
      padding: 20;
    }
    #aa {
      background-color: darkcyan;
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 5px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Number Guesser</title>
  </head>

  <body onload="init()">
    <h1>Number Guesser</h1>
    <from id="Guess">
      <fieldset id="aa">
        <div id="output">
          <label
            >I'm thinking of a number between 0 and 100. Guess my number, and
            I'll tell if you too high too low, or correct.</label
          >
        </div>
        <br />
        <label>You Guess :</label>
        <input type="text" width="100" id="txtInput" />
        <div>
          <br />
          <button class="button button1" type="button" onclick="checkGuess()">
            check guess</button
          ><br />
          <button class="button buton2" type="button" id="btnAgain" onclick="init()">
            try again
          </button>
        </div>
      </fieldset>
    </from>
  </body>
  <script>
    var correct;
    function init() {
      //generate random number
      correct = parseInt(Math.random() * 100);
      console.log(correct);
      //initial counter
      turn = 0;
      output = document.getElementById("output");
      output.innerHTML =
        "I'm thinking of a number between 0 and 100. Guess my number, and I'll tell if you too high too low, or correct.";

      btnAgain = document.getElementById("btnAgain");
      btnAgain.style.display = "none";
    }

    function checkGuess() {
      //increase turn
      turn++;

      //gte answer from text input
      guess = parseInt(document.getElementById("txtInput").value);
      if (guess < correct) output.innerHTML = turn + ") Too low";
      else if (guess > correct) output.innerHTML = turn + ") Too high";
      else if(guess == correct) {
        output.innerHTML = turn + ") Correct";
        btnAgain.style.display = "block";
      }
    }
  </script>
</html>
